html, body {
  font-family: "PingFang SC", '微软雅黑', "Microsoft YaHei", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1c1f21;
}

.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}